# tvsdt-android

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bushers/tvsdt/: Constants.java  Constants.kt  CustomProber.java  CustomProber.kt  DevicesFragment.java  DevicesFragment.kt  MainActivity.java  MainActivity.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt  TerminalFragment.java  TerminalFragment.kt
app/src/main/res/drawable/: brand_banner.xml  ic_banner_foreground.xml  ic_channel_foreground.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
